<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gregor Menih - full-stack web developer</title>
    <meta name="author" content="Gregor Menih">
    <meta name="description" content="full stack web developer">
    <meta name="keywords" content="full, stack, fullstack, web developer, web, developer, javascript, typescript">
    <meta name="theme-color" content="#f09819">
</head>

<body>
    <div class="page-container">
        <div class="yellow-cover"></div>
        <header class="container-fluid header">
            <div class="row d-flex justify-content-center">
                <div class="col-12 col-md-11 col-lg-9">
                    <div class="title-wrapper">
                        <div class="logo" id="logo"></div>
                        <div class="scrollable-titles" id="titles-container">
                            <div class="title">
                                <h1>Gregor Menih</h1>
                                <span class="description">full-stack web developer</span>
                            </div>
                            <div class="title">
                                <h2>What I do</h2>
                                <span class="description">my portfolio</span>
                            </div>
                            <div class="title">
                                <h2>Contact</h2>
                                <span class="description">get in touch</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="container-fluid d-flex console-container">
            <div class="row d-flex flex-grow-1 justify-content-center">
                <div class="col-12 col-md-11 col-lg-9">
                    <div class="console">
                        <div class="top-bar">
                            guest@menih.si
                        </div>
                        <div class="content">
                            <span class="prompt">
                                <strong>
                                    <span class="y">λ </span>
                                    guest
                                    <span class="r"> ~/</span>
                                    <span class="y"> →</span>
                                </strong>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="container-fluid footer">
            <div class="row d-flex justify-content-center">
                <div class="col-12">
                    <div class="social-icons">
                        <a href="#" class="icon icon-github">gmenih341</a>
                        <a href="#" class="icon icon-linkedin">gregor-menih</a>
                        <a href="#" class="icon icon-at">gregor@menih.si</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>